('D:\\Extract_Dicom_data\\build\\extract_dicom_data\\extract_dicom_data.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Extract_Dicom_data\\build\\extract_dicom_data\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Extract_Dicom_data\\build\\extract_dicom_data\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Extract_Dicom_data\\build\\extract_dicom_data\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Extract_Dicom_data\\build\\extract_dicom_data\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Extract_Dicom_data\\build\\extract_dicom_data\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Extract_Dicom_data\\build\\extract_dicom_data\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('extract_dicom_data',
   'D:\\Extract_Dicom_data\\extract_dicom_data.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\python313.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('pyodbc.cp313-win_amd64.pyd',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\pyodbc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('pydicom\\data\\charset_files\\FileInfo.txt',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\pydicom\\data\\charset_files\\FileInfo.txt',
   'DATA'),
  ('pydicom\\data\\palettes\\winter.dcm',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\pydicom\\data\\palettes\\winter.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrJapMulti.dcm',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\pydicom\\data\\charset_files\\chrJapMulti.dcm',
   'DATA'),
  ('pydicom\\data\\palettes\\hotmetalblue.dcm',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\pydicom\\data\\palettes\\hotmetalblue.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrGerm.dcm',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\pydicom\\data\\charset_files\\chrGerm.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrX2.dcm',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\pydicom\\data\\charset_files\\chrX2.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrHbrw.dcm',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\pydicom\\data\\charset_files\\chrHbrw.dcm',
   'DATA'),
  ('pydicom\\data\\palettes\\pet.dcm',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\pydicom\\data\\palettes\\pet.dcm',
   'DATA'),
  ('pydicom\\data\\urls.json',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\pydicom\\data\\urls.json',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrRuss.dcm',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\pydicom\\data\\charset_files\\chrRuss.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrGreek.dcm',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\pydicom\\data\\charset_files\\chrGreek.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrSQEncoding1.dcm',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\pydicom\\data\\charset_files\\chrSQEncoding1.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrH31.dcm',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\pydicom\\data\\charset_files\\chrH31.dcm',
   'DATA'),
  ('pydicom\\data\\palettes\\pet20step.dcm',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\pydicom\\data\\palettes\\pet20step.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrFrenMulti.dcm',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\pydicom\\data\\charset_files\\chrFrenMulti.dcm',
   'DATA'),
  ('pydicom\\data\\palettes\\summer.dcm',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\pydicom\\data\\palettes\\summer.dcm',
   'DATA'),
  ('pydicom\\data\\palettes\\fall.dcm',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\pydicom\\data\\palettes\\fall.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrH32.dcm',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\pydicom\\data\\charset_files\\chrH32.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrI2.dcm',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\pydicom\\data\\charset_files\\chrI2.dcm',
   'DATA'),
  ('pydicom\\data\\palettes\\README.md',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\pydicom\\data\\palettes\\README.md',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrSQEncoding.dcm',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\pydicom\\data\\charset_files\\chrSQEncoding.dcm',
   'DATA'),
  ('pydicom\\data\\hashes.json',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\pydicom\\data\\hashes.json',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrX1.dcm',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\pydicom\\data\\charset_files\\chrX1.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrKoreanMulti.dcm',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\pydicom\\data\\charset_files\\chrKoreanMulti.dcm',
   'DATA'),
  ('pydicom\\data\\palettes\\hotiron.dcm',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\pydicom\\data\\palettes\\hotiron.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrFren.dcm',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\pydicom\\data\\charset_files\\chrFren.dcm',
   'DATA'),
  ('pydicom\\data\\palettes\\spring.dcm',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\pydicom\\data\\palettes\\spring.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrJapMultiExplicitIR6.dcm',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\pydicom\\data\\charset_files\\chrJapMultiExplicitIR6.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrArab.dcm',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\pydicom\\data\\charset_files\\chrArab.dcm',
   'DATA'),
  ('tqdm-4.67.3.dist-info\\INSTALLER',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\tqdm-4.67.3.dist-info\\INSTALLER',
   'DATA'),
  ('pydicom-3.0.2.dist-info\\REQUESTED',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\pydicom-3.0.2.dist-info\\REQUESTED',
   'DATA'),
  ('pydicom-3.0.2.dist-info\\METADATA',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\pydicom-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('pydicom-3.0.2.dist-info\\RECORD',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\pydicom-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('pydicom-3.0.2.dist-info\\licenses\\LICENSE',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\pydicom-3.0.2.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('tqdm-4.67.3.dist-info\\entry_points.txt',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\tqdm-4.67.3.dist-info\\entry_points.txt',
   'DATA'),
  ('pydicom-3.0.2.dist-info\\INSTALLER',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\pydicom-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('tqdm-4.67.3.dist-info\\licenses\\LICENCE',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\tqdm-4.67.3.dist-info\\licenses\\LICENCE',
   'DATA'),
  ('pydicom-3.0.2.dist-info\\WHEEL',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\pydicom-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('tqdm-4.67.3.dist-info\\WHEEL',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\tqdm-4.67.3.dist-info\\WHEEL',
   'DATA'),
  ('tqdm-4.67.3.dist-info\\METADATA',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\tqdm-4.67.3.dist-info\\METADATA',
   'DATA'),
  ('tqdm-4.67.3.dist-info\\top_level.txt',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\tqdm-4.67.3.dist-info\\top_level.txt',
   'DATA'),
  ('tqdm-4.67.3.dist-info\\RECORD',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\tqdm-4.67.3.dist-info\\RECORD',
   'DATA'),
  ('tqdm-4.67.3.dist-info\\REQUESTED',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\tqdm-4.67.3.dist-info\\REQUESTED',
   'DATA'),
  ('pydicom-3.0.2.dist-info\\entry_points.txt',
   'D:\\Extract_Dicom_data\\.venv\\Lib\\site-packages\\pydicom-3.0.2.dist-info\\entry_points.txt',
   'DATA'),
  ('base_library.zip',
   'D:\\Extract_Dicom_data\\build\\extract_dicom_data\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
